"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
a = 1
b = 1.1
c = True
d = 'SSSS'
some_list = [1, 2, 3, 'hello', True, None, 0, [1, 2, 3, 3], a, b, c, d, {'wqe', 'qwe', 'qw', 1, 2},(55, 66, 77)]
some_list.append(some_list)

for i in some_list:
    print(f"переменная {i} имеет тип {type(i)}")
