"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
seasons_list = ['зима', 'весна', 'лето', 'осень']
seasons_dict = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень'}
user_month = input('Введите номер месяца \n >>>')
try:
    idx = int(user_month)
    if (idx > 0) and (idx < 13):
        idx = idx // 3 % 4
        print(f"Сезон из списка: {seasons_list[idx]}")
        print(f"Сезон из словаря: {seasons_dict[idx]}")
    else:
        print('Ошибка. Месяц должен быть от 1 до 12')
except ValueError:
    print('Ошибка ввода. Месяц должен быть числом')
