"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_list = input('введите строку из нескольких слов, разделённых пробелами\n >>>')
user_list = user_list.split(' ')

for idx, word in enumerate(user_list, 1):
    print(f'{idx}:{word[:10]}')
