"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
 У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями,
 то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
rating_list = [13, 12, 7, 5, 5, 3]
print("Для выхода нажмите Enter без ввода значения")
while True:
    element_str = input("Ведите целое число \n>>>")
    if element_str == '':
        break
    try:
        rating_list.append(int(element_str))
        rating_list.sort(reverse=True)
        print(f"Рейтинг: {rating_list}")

    except ValueError:
        print('Ошибка ввода.')


