"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
print("Для завершения программы введите q")
summa_list = 0
next_do = True

while next_do:

    user_list = input('введите строку из нескольких чисел, разделённых пробелами\n >>>')
    user_list = user_list.split(' ')

    number_list = []
    for number in user_list:
        if number == "q":
            next_do = False
            break
        try:
            number_list.append(int(number))
        except ValueError:
            print('Ошибка ввода.')
            number_list =[]
            break
    summa_list += sum(number_list)
    print(f'Сумма = {summa_list}')
