"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

try:
    _, work_hours, rate_hour, bonus, *__ = argv
    print(f"Заработная плата = {int(work_hours) * float(rate_hour) + float(bonus)}")
except ValueError as e:
    print(f"{e}\nНе верное значение данных")
