"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
"""
from itertools import count, cycle

idx = 0
start = 10
for el in count(start):
    if idx > 100:
        break
    else:
        print(el)
    idx += 1

idx = 0
for el in cycle(['one', 'two', 'three', 'four', 'five']):
    if idx > 10:
        break
    print(el)
    idx += 1
