"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
data =[1,2,3,4,5,6,3,3,4,1,1,2]
result = [itm for itm in set(data) if data.count(itm) ==1]
print(result)