"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
user_list = [60, 7, 12, 3, 4, 5, 6, 70, 3, 3, 4, 1, 1, 2, 50]
result = [itm for itm in user_list if user_list.count(itm) == 1]
print(result)
