"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def get_hour(el_in):
    """

    :type el_in: object
    """
    return int(el_in.split('(')[0].replace('—', '0'))


el = []
user_dict = {}
file_in = open('УчПлан.txt', 'r', encoding='UTF-8')
for line in file_in:
    el = (list(filter(None, line.rstrip().split(' '))))
    try:
        user_dict[el[0][:-1]] = sum(list(map(get_hour, el[1:])))
    except ValueError as e:
        print(f"{e}\nНе верное значение данных")
file_in.close()
print(user_dict)
