"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
расчете на одного сотрудника.
"""

firm_revenue = int(input('введите значение выручки фирмы\n >>>'))
firm_cost = int(input('введите значение издержек фирмы \n >>>'))

firm_result = firm_revenue - firm_cost
if firm_result > 0:
    print(f"Прибыль фирмы = {firm_result}")
    print(f"Рентабельность фирмы = {int(firm_result/firm_revenue*100)}%")
    firm_staff = int(input('введите численность сотрудников фирмы \n >>>'))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {firm_result/firm_staff}")
elif firm_result < 0:
    print(f"Убыток фирмы = {abs(firm_result)}")
else:
    print(f"Фирма имеет нулевой результат")
