"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

sportsman_distance_a = int(input("Введите дистанцию, которую пробежал спортсмен в первый день в км \n >>>"))
sportsman_distance_b = int(input("Введите целевую дистанцию для спортсмена в км\n >>>"))
day = 1
while sportsman_distance_a < sportsman_distance_b:
    sportsman_distance_a = sportsman_distance_a*1.1
    day += 1
print(f"Ответ: на {day}-й день спортсмен достиг результата — не менее {sportsman_distance_b} км.")
