"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса.
 Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
  Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
  толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
"""


class Road:
    __mass_1kvm = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_asphalt(self, thickness=1):
        return self._width * self._length * self.__mass_1kvm * thickness


road = Road(20, 5000)
print(road.mass_asphalt(0.05))
