"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса.
 Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
  Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
  толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
"""


class Road:
    _length = 0
    _width = 0
    _mass_1kvm = 25

    def __init__(self, length=0, width=0):
        self._length = length
        self._width = width

    def mass_asphalt(self, depth=0):
        return self._width * self._length * self._mass_1kvm * depth


road = Road(20, 5000)
print(road.mass_asphalt(0.05))
