"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
 Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, count_cell):
        self.count_cell = count_cell

    def __add__(self, other):
        return Cell(self.count_cell + other.count_cell)

    def __sub__(self, other):
        if self.count_cell > other.count_cell:
            return Cell(self.count_cell - other.count_cell)
        else:
            print('Уменьшаемое должно быть больше вычитаемого')
            return Cell(self.count_cell)

    def __mul__(self, other):
        return Cell(self.count_cell * other.count_cell)

    def __truediv__(self, other):
        return Cell(self.count_cell // other.count_cell)

    def make_order(self, cell_row):
        idx = 1
        result = ''
        while idx <= self.count_cell:
            result += '*'
            if (idx % cell_row) == 0:
                result += '/n'
            idx += 1
        return result


cell1 = Cell(10)
cell2 = Cell(3)
cell3 = cell1 + cell2
print(cell3.count_cell)
print(cell3.make_order(5))
print(cell3.make_order(15))
print(cell3.make_order(3))
cell4 = cell1 - cell2
print(cell4.count_cell)

cell5 = cell2 - cell1
print(cell5.count_cell)

cell6 = cell1 * cell2
print(cell6.count_cell)
print(cell6.make_order(10))

cell7 = cell1 / cell2
print(cell7.count_cell)
